# PostgreSQL Configuration for XKCD Data (for dbt/scripts)
POSTGRES_XKCD_DB=xkcd_db
POSTGRES_XKCD_USER=xkcd_user
POSTGRES_XKCD_PASSWORD=xkcd_pass

# Airflow Core Database
POSTGRES_AIRFLOW_DB=airflow_db
POSTGRES_AIRFLOW_USER=airflow_user
POSTGRES_AIRFLOW_PASSWORD=airflow_pass

# Airflow Configuration
AIRFLOW__CORE__FERNET_KEY=hy5VIjIoPN_-oC0RMvLZ50L6wLmM9NNo5RBpX-GzFrM=
AIRFLOW__WEBSERVER__SECRET_KEY=wMIMnFrwF1IPpZXBFUD1qu4QnJjconq7ySu5QmdPmVY=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_AIRFLOW_USER}:${POSTGRES_AIRFLOW_PASSWORD}@airflow-db:5432/${POSTGRES_AIRFLOW_DB}
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_AIRFLOW_USER}:${POSTGRES_AIRFLOW_PASSWORD}@airflow-db:5432/${POSTGRES_AIRFLOW_DB}
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=1000
AIRFLOW_GID=0

# XKCD Database Connection (for dbt/scripts)
DB_XKCD_URL=postgresql://${POSTGRES_XKCD_USER}:${POSTGRES_XKCD_PASSWORD}@xkcd-db:5432/${POSTGRES_XKCD_DB}

